-> Όπως στα ΨΕΣ. 3 ασκήσεις

1ο μέρος: Ανίχνευση ακμών
---------------------------------------------------------------------------

-Απότομες μεταβολές στην ένταση του φωτισμού.

-Για έχρωμες εικόνες, συνήθως μετατρέπουμε σε grayscale

Προβλήματα:
	θόρυβος
	ambiguities

Πώς θα ανιχνεύσουμε ακμές?
	Παράγωγος 1ης τάξης
	Παράγωγος 2ης τάξης
2 τρόποι: γραμμικός / μη γραμμικός


Στόχος: σημεία μηδενισμού 2ης παραγώγου

Γραμμικά: συνέλιξη με λαπλασιανή της σσυνάρτησης Gauss

Μη γραμμικά: Με dilation και erosion


--> Οι εικόνες που διαβάζουμε είναι integers. Πρέπει οπωσδήποτε να κάνουμε μετατροπή σε double !!!!!


2ο μέρος: ανίχνευση σημείων ενδιαφέροντος (σαν feature extraction)
---------------------------------------------------------------------------







Τελική αναφορά
---------------------------------------------------------------------------

- Θέλουμε να κάνουμε πειραματική διερεύνηση των παραμέτρων, για βελτιστοποίηση. Το ίδιο και για σύγκριση μεταξύ
γραμμικού και μη γραμμικού τρόπου.

- Γενικά θέλουμε να υπάρχουν σχόλια - συμπεράσματα.






